spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=PostgreSQLDialect
spring.jpa.hibernate.default_schema=notes
#spring.datasource.url=jdbc:postgresql://localhost:8091/notes
spring.datasource.url=jdbc:postgresql://db:5432/notes
spring.sql.init.mode=always
#Local
#spring.datasource.username=Admin
#spring.datasource.password=0000
#Container
spring.datasource.username=postgres
spring.datasource.password=postgres