spring.jpa.hibernate.ddl-auto=create-drop
# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=PostgreSQLDialect
spring.jpa.hibernate.default_schema=notes

# PostgreSQL settings
# for local testing on host
spring.datasource.url=jdbc:postgresql://localhost:8091/notes
#spring.datasource.url=jdbc:postgresql://postgres-server:8091/notes

spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=postgres
